# swim

./: .factorypath  .gitignore  AGENTS.md  README.md  pom.xml
docs/: architecture.md  (+7 more)
swim-core/: .factorypath  pom.xml
swim-core/src/main/java/: module-info.java
swim-core/src/main/java/org/fisk/swim/: EventThread.java  Swim.java  SwimAppImpl.java  SwimLogging.java  SwimRuntime.java
swim-core/src/main/java/org/fisk/swim/config/: EditorConfig.java  EditorConfigStore.java  EditorPaths.java  EditorSession.java  NormalModeRemap.java  SessionLayoutNode.java  SessionWorkspace.java  ThemeConfig.java
swim-core/src/main/java/org/fisk/swim/copy/: Copy.java
swim-core/src/main/java/org/fisk/swim/debug/: DebugBreakpoint.java  DebugFrameInfo.java  DebugLaunchRequest.java  DebugSessionListener.java  DebugSnapshot.java  DebugSourceLocation.java  DebugState.java  DebugThreadInfo.java  DebugVariable.java  DebuggerManager.java  DebuggerPanelView.java  DebuggerProvider.java  DebuggerProviderRegistry.java  DebuggerSession.java  DebuggerUiSupport.java
swim-core/src/main/java/org/fisk/swim/event/: FancyJumpResponder.java  FindResponder.java  IOThread.java  KeyBindingHint.java  KeyBindingHintProvider.java  KeyStrokeEvent.java  ListEventResponder.java  MotionResponder.java  RecordedKey.java  Response.java  TextEventResponder.java
swim-core/src/main/java/org/fisk/swim/fileindex/: FileIndex.java  ProjectFileFilter.java  ProjectPaths.java  ProjectSearch.java  SwimProjectConfig.java
swim-core/src/main/java/org/fisk/swim/help/: HelpDocument.java  HelpIndex.java  ManPageDocument.java  ManPageInstaller.java
swim-core/src/main/java/org/fisk/swim/lsp/: DiagnosticAction.java  DiagnosticActionProvider.java  DiagnosticCounts.java  DiagnosticEntry.java  DiagnosticService.java  LanguageMode.java  LanguageModeProvider.java  LanguagePluginRegistry.java  LspCompletionSession.java  LspContextService.java  LspLocationMenuSession.java
swim-core/src/main/java/org/fisk/swim/mail/: MailAccountSummary.java  MailClient.java  MailDraft.java  MailMessageDetail.java  MailMessageSummary.java  MailNotification.java  MailPluginRegistry.java  MailSendResult.java  MailSnapshot.java  MailStatus.java  MailStatusService.java  MailThreadFilter.java  MailThreadPage.java  MailThreadSummary.java  MailUiSupport.java
swim-core/src/main/java/org/fisk/swim/mode/: InputMode.java  Mode.java  NormalMode.java  ReplaceMode.java  VisualBlockMode.java  VisualLineMode.java  VisualMode.java
swim-core/src/main/java/org/fisk/swim/nemo/: NemoClient.java  NemoEditorControlSkill.java  NemoLangChain4jClient.java  NemoMcpClient.java  NemoMcpServerConfig.java  NemoPromptBuilder.java  NemoResponsesClient.java  NemoSkillDocument.java  NemoSkillLoader.java
swim-core/src/main/java/org/fisk/swim/slack/: SlackChannelSummary.java  SlackClient.java  SlackDraft.java  SlackMessageEntry.java  SlackMessagePage.java  SlackMessageSummary.java  SlackPluginRegistry.java  SlackSendResult.java  SlackSnapshot.java  SlackThreadDetail.java  SlackUiSupport.java  SlackWorkspaceSummary.java
swim-core/src/main/java/org/fisk/swim/terminal/: SgrMouseCharacterPattern.java  TerminalCell.java  TerminalContext.java  TerminalControlWriter.java  TerminalCursorShape.java  TerminalEmulator.java  TerminalScreenBuffer.java  TerminalStyle.java  TerminalUtf8Decoder.java
swim-core/src/main/java/org/fisk/swim/text/: AttributedString.java  Buffer.java  BufferContext.java  Settings.java  TextLayout.java
swim-core/src/main/java/org/fisk/swim/todo/: H2TodoStore.java  TodoDb.java  TodoItem.java  TodoPaths.java  TodoProject.java  TodoSnapshot.java  TodoStore.java  TodoTag.java  TodoUiSupport.java
swim-core/src/main/java/org/fisk/swim/ui/: BufferView.java  ChatPanelView.java  CodeActionPopupView.java  CommandMenuView.java  CommandView.java  CompletionPopupView.java  Cursor.java  DiagnosticPopupView.java  DirectoryBrowserView.java  Drawable.java  EditorLocation.java  EditorState.java  ExternalResourceSupport.java  HelpWorkspaceView.java  HostApprovalOverlayView.java  InputPromptPopupView.java  JavaDefinitionPopupView.java  KeyMenuView.java  ListView.java  LspFeaturePopupView.java  LspLocationPopupView.java  MailNotificationView.java  MailPanelView.java  ModeLineView.java  PluginPanelView.java  ProjectSearchPanelView.java  ProjectSearchUiSupport.java  SearchLocationList.java  ShellPanelView.java  Size.java  SlackPanelView.java  SplitView.java  TabBarView.java  TextPanelView.java  TodoQuickCaptureView.java  TodoWorkspaceView.java  TreeUiSupport.java  UiTheme.java  View.java  WelcomePage.java  (+2 more)
swim-core/src/main/java/org/fisk/swim/undo/: UndoLog.java
swim-core/src/main/java/org/fisk/swim/utils/: LogFactory.java
swim-core/src/test/java/org/fisk/swim/: PluginArchitectureTest.java  SwimAppImplTest.java  SwimLoggingTest.java  SwimRuntimeTest.java  SwimTest.java  TmuxEditorCommandsIT.java  TmuxEditorConfigIT.java  TmuxEditorDebugIT.java  TmuxEditorDriverIT.java  TmuxEditorGitIT.java  TmuxEditorMailIT.java  TmuxEditorModesIT.java  TmuxEditorMulticursorIT.java  TmuxEditorNemoIT.java  TmuxEditorPaneBindingsIT.java  TmuxEditorPanelsIT.java  TmuxEditorQuickfixIT.java  TmuxEditorStartupIT.java  TmuxEditorTodoIT.java  TmuxEditorVisualIT.java
swim-core/src/test/java/org/fisk/swim/config/: EditorConfigStoreTest.java
swim-core/src/test/java/org/fisk/swim/copy/: CopyTest.java
swim-core/src/test/java/org/fisk/swim/debug/: DebuggerManagerTest.java
swim-core/src/test/java/org/fisk/swim/event/: EventTestSupport.java  EventThreadTest.java  FancyJumpResponderTest.java  FindResponderTest.java  ListEventResponderTest.java  RecordedKeyTest.java  TextEventResponderTest.java  ThreadLifecycleTest.java
swim-core/src/test/java/org/fisk/swim/fileindex/: FileIndexTest.java  ProjectPathsTest.java  ProjectSearchTest.java
swim-email/: pom.xml
swim-email/src/main/java/: module-info.java
swim-java-lsp/: pom.xml
swim-java-lsp/src/main/java/: module-info.java
swim-launcher/: pom.xml
swim-launcher/src/main/java/: module-info.java
swim-launcher/src/main/java/org/fisk/swim/: Swim.java
(+397 files in other folders)
